{
  "name": "cheap-real-estate-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "import:properties": "node scripts/import-properties.mjs",
    "import:nationwide": "node scripts/import-properties.mjs --source=all",
    "import:athome": "node scripts/import-properties.mjs --source=athome-akiyabank",
    "import:kumamoto": "node scripts/import-properties.mjs --source=kumamoto",
    "import:zero-estate": "node scripts/import-properties.mjs --source=zero-estate",
    "import:akisol": "node scripts/import-properties.mjs --source=akisol-zero"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.7",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
